1. In the present direcotry get file a.txt and b.txt
2. Copy them to practice directory 
3. Enter the practice directory
4. Do a diff between a.txt and b.txt
5. Comprehend the output and make changes in a.txt to make it equal to b.txt
6. Now do a unified difference between a.txt and b.txt and comprehend the output and make necessary changes in a.txt to make it same as b.txt.
7. which is better? diff or unified diff?
8. Delete the content of practice folder
