### Learning about diff
1. 
2. cp a.txt b.txt ./practice/
3. cd practice
4. diff a.txt b.txt
5. refer: <https://www.geeksforgeeks.org/diff-command-linux-examples/>
6. diff -u a.txt b.txt
7. unified is better
8. rm -rf *.txt
