## about Random numbers in bash
1. generate a random no.
2. generate a random number between 1 and 10 including 10
3. generate a random number between 1 and 100 including 100
4. copy 006-questions.md to the practice folder and shuffle its content
5. 2 items in the above shuf output only... how will you achieve that?
6. shuffle numbers between 1 and 10 and then have only one number between one and 10
7.
   - shuffle 1 to 10 ten times so that each draw can have any no. between 1 to 10 so that repition is allowed
   - make a never ending loop in which you shuffle between these three - subscribe, like, share
8. Generate password with base64
9. Generate hex password
10. another random password generating command...
11. On question 10 the random generated password didnot have any punctuation and special characters and now include some of these
